// Dependencies
@import '../../../bower_components/bootstrap/scss/bootstrap'
@import '../../../bower_components/font-awesome/scss/font-awesome'

// Fonts
@import 'https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900'

body, html
  min-height: 100%
  font-family: 'Lato', sans-serif

// Colors
$lighter: #1F3043
$darker: #070E16

.navbar
  background: $darker
  
.navbar-brand
  font-size: 1rem
  
// Main & App
.app
  background: $lighter

// Home
.home
  padding-top: 50px